AFFICHE_CHRONO:          
    MOVE.L  COULEUR_SEG,D1
    JSR SET_PEN_COLOR
    MOVE.B  #3,D1
    JSR WIDTH_PEN    
    MOVE.W  CHRONO,D7  
    MOVE.W  OX_AFFICHEUR_2,OX_AFFICHEUR_ACTUEL
BOUCLE_CHRONO:
    JSR CMP_AFFICHEUR 
    RTS
    
AFFICHE_SCORE:
    MOVE.L  COULEUR_SEG,D1
    JSR SET_PEN_COLOR
    MOVE.B  #3,D1
    JSR WIDTH_PEN    
    MOVE.W  NB_MINES,D7
    MOVE.W  OX_AFFICHEUR_1,OX_AFFICHEUR_ACTUEL
    JSR CMP_AFFICHEUR
    RTS    
    
CMP_AFFICHEUR: 
    AND.L   #$0000FFFF,D7
    DIVU    #100,D7
    JSR EFFACER_CENTAINE
CMP_AFFICHEUR_CENTAINE: 
    CMP.B   #0,D7
    BEQ CENTAINE_ZERO
    CMP.B   #1,D7
    BEQ CENTAINE_UN
    CMP.B   #2,D7
    BEQ CENTAINE_DEUX
    CMP.B   #3,D7
    BEQ CENTAINE_TROIS
    CMP.B   #4,D7
    BEQ CENTAINE_QUATRE
    CMP.B   #5,D7
    BEQ CENTAINE_CINQ
    CMP.B   #6,D7
    BEQ CENTAINE_SIX
    CMP.B   #7,D7
    BEQ CENTAINE_SEPT
    CMP.B   #8,D7
    BEQ CENTAINE_HUIT
    CMP.B   #9,D7
    BEQ CENTAINE_NEUF
FIN_CMP_AFFICHEUR_CENTAINE:
    SWAP    D7
    AND.L   #$0000FFFF,D7
    DIVU    #10,D7
    JSR EFFACER_DIZAINE        
CMP_AFFICHEUR_DIZAINE:
    CMP.B   #0,D7
    BEQ DIZAINE_ZERO
    CMP.B   #1,D7
    BEQ DIZAINE_UN
    CMP.B   #2,D7
    BEQ DIZAINE_DEUX
    CMP.B   #3,D7
    BEQ DIZAINE_TROIS
    CMP.B   #4,D7
    BEQ DIZAINE_QUATRE
    CMP.B   #5,D7
    BEQ DIZAINE_CINQ
    CMP.B   #6,D7
    BEQ DIZAINE_SIX
    CMP.B   #7,D7
    BEQ DIZAINE_SEPT
    CMP.B   #8,D7
    BEQ DIZAINE_HUIT
    CMP.B   #9,D7
    BEQ DIZAINE_NEUF
FIN_CMP_AFFICHEUR_DIZAINE:
    SWAP    D7
    AND.L   #$0000FFFF,D7    
    JSR EFFACER_UNITE    
CMP_AFFICHEUR_UNITE:
    CMP.B   #0,D7
    BEQ UNITE_ZERO
    CMP.B   #1,D7
    BEQ UNITE_UN
    CMP.B   #2,D7
    BEQ UNITE_DEUX
    CMP.B   #3,D7
    BEQ UNITE_TROIS
    CMP.B   #4,D7
    BEQ UNITE_QUATRE
    CMP.B   #5,D7
    BEQ UNITE_CINQ
    CMP.B   #6,D7
    BEQ UNITE_SIX
    CMP.B   #7,D7
    BEQ UNITE_SEPT
    CMP.B   #8,D7
    BEQ UNITE_HUIT
    CMP.B   #9,D7
    BEQ UNITE_NEUF
FIN_CMP_AFFICHEUR_UNITE:
    RTS
FIN_CMP_AFFICHEUR:


*###################################################

EFFACER_CENTAINE: * definit la position de l afficheur et efface
    MOVE.L  #$00000000,D1
    JSR SET_PEN_COLOR
    MOVE.W  OX_AFFICHEUR_ACTUEL,D0
    ADD.W   DX_NUM_AFFICHEUR,D0
    MOVE.W  D0,OX_AFFICHEUR
    JSR AFF_HUIT
    MOVE.L COULEUR_SEG,D1
    JSR SET_PEN_COLOR    
    RTS
EFFACER_DIZAINE:
    MOVE.L  #$00000000,D1
    JSR SET_PEN_COLOR
    MOVE.W  OX_AFFICHEUR,D0
    ADD.W   LON_SEG,D0
    ADD.W   DX_NUM_AFFICHEUR,D0
    MOVE.W  D0,OX_AFFICHEUR
    JSR AFF_HUIT
    MOVE.L COULEUR_SEG,D1
    JSR SET_PEN_COLOR    
    RTS
EFFACER_UNITE:
    MOVE.L  #$00000000,D1
    JSR SET_PEN_COLOR
    MOVE.W  OX_AFFICHEUR,D0
    ADD.W   LON_SEG,D0
    ADD.W   DX_NUM_AFFICHEUR,D0
    MOVE.W  D0,OX_AFFICHEUR
    JSR AFF_HUIT
    MOVE.L COULEUR_SEG,D1
    JSR SET_PEN_COLOR    
    RTS
    
UNITE_ZERO:
    JSR AFF_ZERO
    BRA FIN_CMP_AFFICHEUR_UNITE
UNITE_UN:
    JSR AFF_UN
    BRA FIN_CMP_AFFICHEUR_UNITE
UNITE_DEUX:
    JSR AFF_DEUX
    BRA FIN_CMP_AFFICHEUR_UNITE
UNITE_TROIS:
    JSR AFF_TROIS
    BRA FIN_CMP_AFFICHEUR_UNITE
UNITE_QUATRE:
    JSR AFF_QUATRE
    BRA FIN_CMP_AFFICHEUR_UNITE
UNITE_CINQ:
    JSR AFF_CINQ
    BRA FIN_CMP_AFFICHEUR_UNITE
UNITE_SIX:
    JSR AFF_SIX
    BRA FIN_CMP_AFFICHEUR_UNITE
UNITE_SEPT:
    JSR AFF_SEPT
    BRA FIN_CMP_AFFICHEUR_UNITE
UNITE_HUIT:
    JSR AFF_HUIT
    BRA FIN_CMP_AFFICHEUR_UNITE
UNITE_NEUF:
    JSR AFF_NEUF
    BRA FIN_CMP_AFFICHEUR_UNITE
DIZAINE_ZERO:
    JSR AFF_ZERO
    BRA FIN_CMP_AFFICHEUR_DIZAINE
DIZAINE_UN:
    JSR AFF_UN
    BRA FIN_CMP_AFFICHEUR_DIZAINE
DIZAINE_DEUX:
    JSR AFF_DEUX
    BRA FIN_CMP_AFFICHEUR_DIZAINE
DIZAINE_TROIS:
    JSR AFF_TROIS
    BRA FIN_CMP_AFFICHEUR_DIZAINE
DIZAINE_QUATRE:
    JSR AFF_QUATRE
    BRA FIN_CMP_AFFICHEUR_DIZAINE
DIZAINE_CINQ:
    JSR AFF_CINQ
    BRA FIN_CMP_AFFICHEUR_DIZAINE
DIZAINE_SIX:
    JSR AFF_SIX
    BRA FIN_CMP_AFFICHEUR_DIZAINE
DIZAINE_SEPT:
    JSR AFF_SEPT
    BRA FIN_CMP_AFFICHEUR_DIZAINE
DIZAINE_HUIT:
    JSR AFF_HUIT
    BRA FIN_CMP_AFFICHEUR_DIZAINE
DIZAINE_NEUF:
    JSR AFF_NEUF
    BRA FIN_CMP_AFFICHEUR_DIZAINE
CENTAINE_ZERO:
    JSR AFF_ZERO
    BRA FIN_CMP_AFFICHEUR_CENTAINE
CENTAINE_UN:
    JSR AFF_UN
    BRA FIN_CMP_AFFICHEUR_CENTAINE
CENTAINE_DEUX:
    JSR AFF_DEUX
    BRA FIN_CMP_AFFICHEUR_CENTAINE
CENTAINE_TROIS:
    JSR AFF_TROIS
    BRA FIN_CMP_AFFICHEUR_CENTAINE
CENTAINE_QUATRE:
    JSR AFF_QUATRE
    BRA FIN_CMP_AFFICHEUR_CENTAINE
CENTAINE_CINQ:
    JSR AFF_CINQ
    BRA FIN_CMP_AFFICHEUR_CENTAINE
CENTAINE_SIX:
    JSR AFF_SIX
    BRA FIN_CMP_AFFICHEUR_CENTAINE
CENTAINE_SEPT:
    JSR AFF_SEPT
    BRA FIN_CMP_AFFICHEUR_CENTAINE
CENTAINE_HUIT:
    JSR AFF_HUIT
    BRA FIN_CMP_AFFICHEUR_CENTAINE
CENTAINE_NEUF:
    JSR AFF_NEUF
    BRA FIN_CMP_AFFICHEUR_CENTAINE
    
*###################################################

SET_ZERO_AFFICHEUR:
    MOVE.W  OX_AFFICHEUR,D1
    MOVE.W  OY_AFFICHEUR,D2
    RTS
    
SEG_A:
    JSR SET_ZERO_AFFICHEUR
    MOVE.W  D1,D3
    ADD.W   LON_SEG,D3
    MOVE.W  D2,D4
    JSR DRAW_LINE
    RTS
    
SEG_B:
    JSR SET_ZERO_AFFICHEUR
    ADD.W   LON_SEG,D1
    MOVE.W  D1,D3
    MOVE.W  D2,D4
    ADD.W   LON_SEG,D4
    JSR DRAW_LINE
    RTS
    
SEG_C:
    JSR SET_ZERO_AFFICHEUR
    ADD.W   LON_SEG,D1
    MOVE.W  D1,D3
    ADD.W   LON_SEG,D2
    MOVE.W  D2,D4
    ADD.W   LON_SEG,D4
    JSR DRAW_LINE
    RTS
    
SEG_D:
    JSR SET_ZERO_AFFICHEUR
    MOVE.W  D1,D3
    ADD.W   LON_SEG,D3
    ADD.W   LON_SEG,D2
    ADD.W   LON_SEG,D2
    MOVE.W  D2,D4
    JSR DRAW_LINE
    RTS    
    
SEG_E:
    JSR SET_ZERO_AFFICHEUR
    MOVE.W  D1,D3
    ADD.W   LON_SEG,D2
    MOVE.W  D2,D4
    ADD.W   LON_SEG,D4
    JSR DRAW_LINE
    RTS
    
SEG_F:
    JSR SET_ZERO_AFFICHEUR
    MOVE.W  D1,D3
    MOVE.W  D2,D4
    ADD.W   LON_SEG,D4
    JSR DRAW_LINE
    RTS  

SEG_G:
    JSR SET_ZERO_AFFICHEUR
    MOVE.W  D1,D3
    ADD.W   LON_SEG,D3
    ADD.W   LON_SEG,D2
    MOVE.W  D2,D4
    JSR DRAW_LINE
    RTS 

AFF_ZERO:
    JSR SEG_A
    JSR SEG_B
    JSR SEG_C
    JSR SEG_D
    JSR SEG_E
    JSR SEG_F
    RTS
    
AFF_UN:
    JSR SEG_B
    JSR SEG_C
    RTS
    
AFF_DEUX:
    JSR SEG_A
    JSR SEG_B
    JSR SEG_G
    JSR SEG_E
    JSR SEG_D
    RTS
    
AFF_TROIS:
    JSR SEG_A
    JSR SEG_B
    JSR SEG_C
    JSR SEG_D
    JSR SEG_G
    RTS
    
AFF_QUATRE:
    JSR SEG_F
    JSR SEG_G
    JSR SEG_B
    JSR SEG_C
    RTS
    
AFF_CINQ:
    JSR SEG_A
    JSR SEG_F
    JSR SEG_G
    JSR SEG_C
    JSR SEG_D
    RTS
    
AFF_SIX:
    JSR SEG_A
    JSR SEG_C
    JSR SEG_D
    JSR SEG_E
    JSR SEG_F
    JSR SEG_G
    RTS
    
AFF_SEPT:
    JSR SEG_A
    JSR SEG_B
    JSR SEG_C
    RTS
       
AFF_HUIT:
    JSR SEG_A
    JSR SEG_B
    JSR SEG_C
    JSR SEG_D
    JSR SEG_E
    JSR SEG_F
    JSR SEG_G
    RTS
    
AFF_NEUF:
    JSR SEG_A
    JSR SEG_B
    JSR SEG_C
    JSR SEG_D
    JSR SEG_F
    JSR SEG_G
    RTS


*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
