EX1: 
let pytha = function (x,y,z) -> x*x + y*y = z*z;;

EX2:
let rec pgcd = function 
	  (n,p) when (n mod p = 0) -> p
	| (n,p) -> pgcd(p, n mod p);;
EX3:
let ppcm = function (a,b) -> a*b/pgcd(a,b);;

EX4:
let rec fibonacci = function
	  n when (n<=1) -> n
	| n -> fibonacci(n-1) + fibonacci(n-2);;

EX5:
let rec suite = function
	  0 -> 0
	| n -> 1+2*suite(n-1)*suite(n-1);;	
EX6:
let rec inv = function
	  ([],lf) -> lf
	| (e::li,lf) -> inv(li, e::lf);;
let inverse = function li -> inv(li,[]);;

EX7: 
let rec rassemble = function
	  ([],[]) -> []
	| (x::lx, y::ly) -> (x,y)::(rassemble(lx,ly))
	| (_,_) -> invalid_arg "les listes ne sont pas de la même taille";;
#let liste1=[1;2;3] and liste2=[4;5;6];;

EX8:
let rec separe = function
	  [] -> ([],[])
	| (x,y)::li -> x::separe(li), y::separe(li);; 
