AFFICHE_CHRONO:          
    MOVE.L  COULEUR_SEG,D1
    JSR SET_PEN_COLOR
    MOVE.B  #3,D1
    JSR WIDTH_PEN    
    MOVE.W  CHRONO,D7  
    MOVE.W  OX_AFFICHEUR_2,OX_AFFICHEUR_ACTUEL
BOUCLE_CHRONO:
    JSR CMP_AFFICHEUR
    *MOVE.L  #0,D6
ATTENTE_CHRONO:
    *ADD.L   #1,D6
    *CMP.L   #$00000500,D6 * 20000 = 1 sec sur mon laptop
    *BMI ATTENTE_CHRONO
FIN_ATTENTE_CHRONO:    
    *ADD.W   #1,CHRONO
    *MOVE.W  CHRONO,D7
    *CMP.W   #1000,D7
    *BNE BOUCLE_CHRONO    
    RTS
    
AFFICHE_SCORE:
    MOVE.L  COULEUR_SEG,D1
    JSR SET_PEN_COLOR
    MOVE.B  #3,D1
    JSR WIDTH_PEN    
    MOVE.W  CASES_RESTANTES,D7
    MOVE.W  OX_AFFICHEUR_1,OX_AFFICHEUR_ACTUEL
    JSR CMP_AFFICHEUR
    RTS
    
    
CMP_AFFICHEUR: 
    DIVU    #100,D7
    JSR EFFACER_CENTAINE
CMP_AFFICHEUR_CENTAINE: 
    CMP.B   #0,D7
    BEQ CENTAINE_ZERO
    CMP.B   #1,D7
    BEQ CENTAINE_UN
    CMP.B   #2,D7
    BEQ CENTAINE_DEUX
    CMP.B   #3,D7
    BEQ CENTAINE_TROIS
    CMP.B   #4,D7
    BEQ CENTAINE_QUATRE
    CMP.B   #5,D7
    BEQ CENTAINE_CINQ
    CMP.B   #6,D7
    BEQ CENTAINE_SIX
    CMP.B   #7,D7
    BEQ CENTAINE_SEPT
    CMP.B   #8,D7
    BEQ CENTAINE_HUIT
    CMP.B   #9,D7
    BEQ CENTAINE_NEUF
FIN_CMP_AFFICHEUR_CENTAINE:
    SWAP    D7
    AND.L   #$0000FFFF,D7
    DIVU    #10,D7
    JSR EFFACER_DIZAINE        
CMP_AFFICHEUR_DIZAINE:
    CMP.B   #0,D7
    BEQ DIZAINE_ZERO
    CMP.B   #1,D7
    BEQ DIZAINE_UN
    CMP.B   #2,D7
    BEQ DIZAINE_DEUX
    CMP.B   #3,D7
    BEQ DIZAINE_TROIS
    CMP.B   #4,D7
    BEQ DIZAINE_QUATRE
    CMP.B   #5,D7
    BEQ DIZAINE_CINQ
    CMP.B   #6,D7
    BEQ DIZAINE_SIX
    CMP.B   #7,D7
    BEQ DIZAINE_SEPT
    CMP.B   #8,D7
    BEQ DIZAINE_HUIT
    CMP.B   #9,D7
    BEQ DIZAINE_NEUF
FIN_CMP_AFFICHEUR_DIZAINE:
    SWAP    D7
    AND.L   #$0000FFFF,D7    
    JSR EFFACER_UNITE    
CMP_AFFICHEUR_UNITE:
    CMP.B   #0,D7
    BEQ UNITE_ZERO
    CMP.B   #1,D7
    BEQ UNITE_UN
    CMP.B   #2,D7
    BEQ UNITE_DEUX
    CMP.B   #3,D7
    BEQ UNITE_TROIS
    CMP.B   #4,D7
    BEQ UNITE_QUATRE
    CMP.B   #5,D7
    BEQ UNITE_CINQ
    CMP.B   #6,D7
    BEQ UNITE_SIX
    CMP.B   #7,D7
    BEQ UNITE_SEPT
    CMP.B   #8,D7
    BEQ UNITE_HUIT
    CMP.B   #9,D7
    BEQ UNITE_NEUF
FIN_CMP_AFFICHEUR_UNITE:
    RTS
FIN_CMP_AFFICHEUR:
*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
