EFFACER_CENTAINE: * definit la position de l afficheur et efface
    MOVE.L  #$00000000,D1
    JSR SET_PEN_COLOR
    MOVE.W  OX_AFFICHEUR_ACTUEL,D0
    ADD.W   DX_NUM_AFFICHEUR,D0
    MOVE.W  D0,OX_AFFICHEUR
    JSR AFF_HUIT
    MOVE.L COULEUR_SEG,D1
    JSR SET_PEN_COLOR    
    RTS
EFFACER_DIZAINE:
    MOVE.L  #$00000000,D1
    JSR SET_PEN_COLOR
    MOVE.W  OX_AFFICHEUR,D0
    ADD.W   LON_SEG,D0
    ADD.W   DX_NUM_AFFICHEUR,D0
    MOVE.W  D0,OX_AFFICHEUR
    JSR AFF_HUIT
    MOVE.L COULEUR_SEG,D1
    JSR SET_PEN_COLOR    
    RTS
EFFACER_UNITE:
    MOVE.L  #$00000000,D1
    JSR SET_PEN_COLOR
    MOVE.W  OX_AFFICHEUR,D0
    ADD.W   LON_SEG,D0
    ADD.W   DX_NUM_AFFICHEUR,D0
    MOVE.W  D0,OX_AFFICHEUR
    JSR AFF_HUIT
    MOVE.L COULEUR_SEG,D1
    JSR SET_PEN_COLOR    
    RTS
    
UNITE_ZERO:
    JSR AFF_ZERO
    BRA FIN_CMP_AFFICHEUR_UNITE
UNITE_UN:
    JSR AFF_UN
    BRA FIN_CMP_AFFICHEUR_UNITE
UNITE_DEUX:
    JSR AFF_DEUX
    BRA FIN_CMP_AFFICHEUR_UNITE
UNITE_TROIS:
    JSR AFF_TROIS
    BRA FIN_CMP_AFFICHEUR_UNITE
UNITE_QUATRE:
    JSR AFF_QUATRE
    BRA FIN_CMP_AFFICHEUR_UNITE
UNITE_CINQ:
    JSR AFF_CINQ
    BRA FIN_CMP_AFFICHEUR_UNITE
UNITE_SIX:
    JSR AFF_SIX
    BRA FIN_CMP_AFFICHEUR_UNITE
UNITE_SEPT:
    JSR AFF_SEPT
    BRA FIN_CMP_AFFICHEUR_UNITE
UNITE_HUIT:
    JSR AFF_HUIT
    BRA FIN_CMP_AFFICHEUR_UNITE
UNITE_NEUF:
    JSR AFF_NEUF
    BRA FIN_CMP_AFFICHEUR_UNITE
DIZAINE_ZERO:
    JSR AFF_ZERO
    BRA FIN_CMP_AFFICHEUR_DIZAINE
DIZAINE_UN:
    JSR AFF_UN
    BRA FIN_CMP_AFFICHEUR_DIZAINE
DIZAINE_DEUX:
    JSR AFF_DEUX
    BRA FIN_CMP_AFFICHEUR_DIZAINE
DIZAINE_TROIS:
    JSR AFF_TROIS
    BRA FIN_CMP_AFFICHEUR_DIZAINE
DIZAINE_QUATRE:
    JSR AFF_QUATRE
    BRA FIN_CMP_AFFICHEUR_DIZAINE
DIZAINE_CINQ:
    JSR AFF_CINQ
    BRA FIN_CMP_AFFICHEUR_DIZAINE
DIZAINE_SIX:
    JSR AFF_SIX
    BRA FIN_CMP_AFFICHEUR_DIZAINE
DIZAINE_SEPT:
    JSR AFF_SEPT
    BRA FIN_CMP_AFFICHEUR_DIZAINE
DIZAINE_HUIT:
    JSR AFF_HUIT
    BRA FIN_CMP_AFFICHEUR_DIZAINE
DIZAINE_NEUF:
    JSR AFF_NEUF
    BRA FIN_CMP_AFFICHEUR_DIZAINE
CENTAINE_ZERO:
    JSR AFF_ZERO
    BRA FIN_CMP_AFFICHEUR_CENTAINE
CENTAINE_UN:
    JSR AFF_UN
    BRA FIN_CMP_AFFICHEUR_CENTAINE
CENTAINE_DEUX:
    JSR AFF_DEUX
    BRA FIN_CMP_AFFICHEUR_CENTAINE
CENTAINE_TROIS:
    JSR AFF_TROIS
    BRA FIN_CMP_AFFICHEUR_CENTAINE
CENTAINE_QUATRE:
    JSR AFF_QUATRE
    BRA FIN_CMP_AFFICHEUR_CENTAINE
CENTAINE_CINQ:
    JSR AFF_CINQ
    BRA FIN_CMP_AFFICHEUR_CENTAINE
CENTAINE_SIX:
    JSR AFF_SIX
    BRA FIN_CMP_AFFICHEUR_CENTAINE
CENTAINE_SEPT:
    JSR AFF_SEPT
    BRA FIN_CMP_AFFICHEUR_CENTAINE
CENTAINE_HUIT:
    JSR AFF_HUIT
    BRA FIN_CMP_AFFICHEUR_CENTAINE
CENTAINE_NEUF:
    JSR AFF_NEUF
    BRA FIN_CMP_AFFICHEUR_CENTAINE
*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
